/* ================== Stock Page  ================ */

/* Inputs */
#inputRetailId, #inputRetailName, #inputRetailQty,
#inputRetailCost, #inputRetailSelling,
#inputRetailCategory, #dateRetailExpiry,
#inputRetailFilter {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
}

/* CheckBox */
#checkRetailExpiry {
    margin-right: 6px;
}


/* DateEdit calendar popup styling */
#dateRetailExpiry QCalendarWidget,
#report_date_from QCalendarWidget,
#report_date_to QCalendarWidget {
    background: black; /* Black background for calendar */
    color: white; /* White font for visibility */
}

/* Calendar day grid (item view) */
#dateRetailExpiry QCalendarWidget QAbstractItemView,
#report_date_from QCalendarWidget QAbstractItemView,
#report_date_to QCalendarWidget QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
}

/* Calendar navigation bar */
#dateRetailExpiry QCalendarWidget QWidget#qt_calendar_navigationbar,
#report_date_from QCalendarWidget QWidget#qt_calendar_navigationbar,
#report_date_to QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #1e2a38;
}

/* Calendar tool buttons (month navigation, year dropdown) */
#dateRetailExpiry QCalendarWidget QToolButton,
#report_date_from QCalendarWidget QToolButton,
#report_date_to QCalendarWidget QToolButton {
    color: white;
    background: #1e2a38;
}

/* Calendar month/year dropdown menu */
#dateRetailExpiry QCalendarWidget QMenu,
#report_date_from QCalendarWidget QMenu,
#report_date_to QCalendarWidget QMenu {
    background: black;
    color: white;
}



/* Buttons (uniform width) */
#btnRetailAdd, #btnRetailEdit, #btnRetailDelete,
#btnRetailClear, #btnRetailFilter {
    min-width: 130px;
    min-height: 25px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
#btnRetailAdd:hover, #btnRetailEdit:hover,
#btnRetailDelete:hover, #btnRetailClear:hover,
#btnRetailFilter:hover {
    background-color: #0088cc;
}

/* Table */
#tableStock{
    border: 1px solid #162b42ff;
    gridline-color: #000000ff;
    background: white;
    alternate-background-color: #f6f6f6;
    color: black;
    selection-background-color: #00aaff;
    selection-color: white;
    font-size: 14px;
}
/* Fix header styling */
QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* LCDs */
#lcdsWholesaleItems, #lcdsWholesaleCosts, #lcdsWholesaleValues, #lcdsWholesaleProfits, #lcdRetailItems, #lcdRetailCosts, #lcdRetailValues, #lcdRetailProfits{
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}


/*========================Alert UI===============*/

QDialog {
    background-color: #1e1e2f;
    border: 1px solid #00c2ff;
    border-radius: 10px;
}

QDialog QLabel {
    color: white;
    font-size: 16px;
}

QListWidget {
    background-color: #1e1e2f;
    alternate-background-color: #28283a;
    color: white;
    border: 1px solid #3a3a4c;
    border-radius: 5px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #3a3a4c;
}

QListWidget::item:selected {
    background-color: #3a3a4c;
}

QListWidget::item:hover {
    background-color: #28283a;
}

QPushButton {
    background-color: #1e1e2f;
    border: 2px solid #00c2ff;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #28283a;
    border: 2px solid #ffffff;
}

QPushButton:pressed {
    background-color: #3a3a4c;
}

/*========================Account UI===============*/
/* Inputs */
QLineEdit#inputAccountName,
QLineEdit#inputAccountPhone,
QLineEdit#inputAccountEmail,
QLineEdit#inputAccountPassword,
QLineEdit#filterInputAccount,
QComboBox#inputAccountRole {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
}

/* Buttons */
QPushButton#btnAccountRegister,
QPushButton#btnAccountEdit,
QPushButton#btnAccountClear {
    min-width: 130px;
    min-height: 25px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
QPushButton#btnAccountRegister:hover,
QPushButton#btnAccountEdit:hover,
QPushButton#btnAccountClear:hover {
    background-color: #005a9e;
}

/* Table */
QTableWidget#tableUsers{
    border: 1px solid #0a0404ff;
    selection-background-color: #00aaff;
    alternate-background-color: #cccccc;
    color: black;
    font-size: 15px;
}

#tableBtnEdit, #tableBtnDelete {
    border: none;
    background: transparent;
    padding: 3px;
}
#tableBtnEdit:hover {
    background: #e0f7ff;
    border-radius: 6px;
}
#tableBtnDelete:hover {
    background: #913131ff;
    border-radius: 6px;
}

/*=======================Employee UI================*/

/* === Input Fields === */
#empNameInput, 
#empPhoneInput,
#empCardInput,
#empAddressInput,
#empDesignationInput,
#empSalaryInput,
#filterInput {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-size: 15px;
}

/* === Buttons (shared look) === */
#btnAddEmployee,
#btnClearEmployee,
#btnFilter,
QPushButton[id^="btnDelete_"] {
    border-radius: 6px;
    min-width: 130px;
    min-height: 25px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}

/* Space between Add & Clear buttons */
#btnAddEmployee {
    margin-right: 15px;
}

#btnAddEmployee:hover,
#btnClearEmployee:hover,
#btnFilter:hover,
QPushButton[id^="btnDelete_"]:hover {
    background-color: #005a9e;
}

#btnClearEmployee {
    background-color: #00aaff;
}
#btnClearEmployee:hover {
    background-color: #5a6268;
}

QPushButton[id^="btnDelete_"] {
    background-color: #00aaff;
    min-width: 70px;
    qproperty-iconSize: 20px 20px;  
}

/* Center the delete icon in its cell */
QPushButton[id^="btnDelete_"] {
    qproperty-iconSize: 20px 20px;
    padding: 0;
    margin: 0 auto;   /* centers inside the cell */
}
QPushButton[id^="btnDelete_"]:hover {
    background-color: #b52a37;
}


/* === Table Styling === */
QTableWidget#tableEmployees {
    border: 1px solid #0a0404ff;
    selection-background-color: #00aaff;
    alternate-background-color: #cccccc;
    color: black;
    font-size: 15px;
}

#tableEmployees::item {
    padding: 6px;
    border: none;
    background: transparent;
}


#tableEmployees QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}


/* ===== Login UI===== */
QWidget {
    font-family: "Segoe UI", sans-serif;
    color: #e2e8f0;
}

/* Rounded container with softer background */
#loginContainer {
    background-color: #1e293b;  /* softer navy */
    border-radius: 20px;
    padding: 20px;
}

/* Title Label */
QLabel#titleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #38bdf8; /* cyan accent */
    margin-bottom: 20px;
}

/* Line Edits */
QLineEdit#LoginUsernameInput, QLineEdit#LoginPasswordInput{
    background-color: #0f172a;
    border: 2px solid #334155;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 14px;
    color: #f8fafc;
}

QLineEdit#LoginUsernameInput:focus,  QLineEdit#LoginPasswordInput:focus{
    border: 2px solid #38bdf8; /* cyan glow on focus */
    background-color: #0f172a;
}

/* Buttons (Login & Exit)*/
QPushButton#BtnLogin, QPushButton#BtnExit{
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #38bdf8, stop:1 #0ea5e9
    );
    border: none;
    border-radius: 14px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

QPushButton#BtnLogin:hover, #BtnExit:hover{
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #0c7eb3ff, stop:1 #1ca8e4ff
    );
    border: 2px solid #38bdf8
}
QPushButton#BtnLogin:pressed, #BtnExit:pressed {
    background: #0c4a6e;
}

/* Error Label */
#errorLabel {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}


/* ================== Sales Page ================ */

/* Inputs */
#inputSearchItem, #inputQtyInStock, #dateInvoice, #inputStockPrice, #inputCategory,
#inputQtySold, #inputInvoiceID, #comboPaymentMethod,
#inputDiscount, #inputAmountPaid, #inputChange {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

/* ComboBox specific styling to match input appearance */
#comboPaymentMethod QComboBox {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold; 
}

QComboBox QAbstractItemView{
    background-color: #1d2530;
    color: White;
}

/* DateEdit calendar popup styling */
#dateInvoice QCalendarWidget {
    background: black; 
    color: white;
}
#dateInvoice QCalendarWidget QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
}
#dateInvoice QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #1e2a38;
}
#dateInvoice QCalendarWidget QToolButton {
    color: white;
    background: #1e2a38;
}
#dateInvoice QCalendarWidget QMenu {
    background: black;
    color: white;
}

/* CheckBox */
#checkIncludeDate {
    margin-right: 6px;
}

/* Buttons (uniform width and height) */
#btnAddToCart, #btnSaveSale, #btnPrintSale, #btnCompleteSale, #btnClearSale {
    min-width: 150px;
    min-height: 30px; 
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
#btnAddToCart:hover, #btnSaveSale:hover, #btnPrintSale:hover,
#btnCompleteSale:hover, #btnClearSale:hover {
    background-color: #0088cc;
}

/* Table */
#tableItemList, #tableCheckoutCart, #table_stock{
    border: 1px solid #0a0404ff;
    selection-background-color: #00aaff;
    alternate-background-color: #cccccc;
    color: black;
    font-size: 14px;
}
/* Fix header styling */
QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* LCDs */
#lcdGross, #lcdDiscount, #lcdTotal, #lcdItemsSold, #lcdDailySales, #lcdDailyProfit {
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}

/* Labels for LCDs and inputs */
#label_lcdGross, #label_lcdDiscount, #label_lcdTotal,
#label_lcdItemsSold, #label_lcdDailySales, #label_lcdDailyProfit,
#labelSearchItem, #labelQtyInStock, #labelStockPrice, #labelCategory,
#labelQtySold, #labelInvoiceID, #labelPaymentMethod,
#labelDiscountInput, #labelAmountPaid, #labelChange{
    color: black;
    font-weight: bold;
}


/* ================== Damage Page ================ */

/* Inputs */
#damageItemNameInput, #damageQuantityInput, #damagePriceInput, #damageStatusInput, #filterInputDamage {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

/* ComboBox specific styling to match input appearance */
QComboBox#damageStatusInput {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

QComboBox#damageStatusInput QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
    border: 2px solid #00ccff;
    border-radius: 4px;
}
QComboBox#damageStatusInput::item {
    color: white;
    font-weight: bold;
}
QComboBox#damageStatusInput::item:selected {
    background-color: #00aaff;
    color: white;
}

/* Buttons (uniform width and height) */
#btnSaveDamage, #btnEditDamage, #btnDeleteDamage, #btnClearDamage {
    min-width: 150px;
    min-height: 40px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
#btnSaveDamage:hover, #btnEditDamage:hover, #btnDeleteDamage:hover, #btnClearDamage:hover {
    background-color: #0088cc;
}

/* Table */
#tableDamage {
    border: 1px solid #1e2a38;
    gridline-color: #000000ff;
    background: white;
    color: black;
    alternate-background-color: #f6f6f6;
    selection-background-color: #00aaff;
    selection-color: white;
    font-size: 14px;
}
/* Fix header styling */
QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* Table Delete Button */
#DamageTableBtnDelete {
    border: none;
    background: transparent;
    padding: 3px;
}
#DamageTableBtnDelete:hover {
    background: #913131ff;
    border-radius: 6px;
}

/* LCDs */
#lcdTotalItems, #lcdTotalPrice, #lcdTotalProfit {
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}

/* Labels for LCDs and inputs */
#label_lcdTotalItems, #label_lcdTotalPrice, #label_lcdTotalProfit,
#label_damageItemNameInput, #label_damageQuantityInput, #label_damagePriceInput,
#label_damageStatusInput, #label_filterInputDamage {
    color: black;
    font-weight: bold;
}


/* ================== Expenditure Page ================ */

/* Inputs */
#expenditureDateInput, #expenditureDescriptionInput, #expenditureAmountInput, #expenditureCategoryInput, #filterInputExpenditure {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

/* ComboBox specific styling to match input appearance */
QComboBox#expenditureCategoryInput {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}
QComboBox#expenditureCategoryInput::drop-down {
    border: none;
}
QComboBox#expenditureCategoryInput::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox#expenditureCategoryInput QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
    border: 2px solid #00ccff;
    border-radius: 4px;
}
QComboBox#expenditureCategoryInput::item {
    color: white;
    font-weight: bold;
}
QComboBox#expenditureCategoryInput::item:selected {
    background-color: #00aaff;
    color: white;
}

/* DateEdit calendar popup styling */
#expenditureDateInput QCalendarWidget {
    background: black;
    color: white;
}
#expenditureDateInput QCalendarWidget QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
}
#expenditureDateInput QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #1e2a38;
}
#expenditureDateInput QCalendarWidget QToolButton {
    color: white;
    background: #1e2a38;
}
#expenditureDateInput QCalendarWidget QMenu {
    background: black;
    color: white;
}

/* Buttons (uniform width and height) */
#btnSaveExpenditure, #btnEditExpenditure, #btnDeleteExpenditure, #btnClearExpenditure {
    min-width: 150px;
    min-height: 40px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
#btnSaveExpenditure:hover, #btnEditExpenditure:hover, #btnDeleteExpenditure:hover, #btnClearExpenditure:hover {
    background-color: #0088cc;
}

/* Table */
#tableExpenditure {
    border: 1px solid #1e2a38;
    gridline-color: #000000ff;
    background: white;
    color: black;
    alternate-background-color: #f6f6f6;
    selection-background-color: #00aaff;
    selection-color: white;
    font-size: 14px;
}
/* Fix header styling */
QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* Table Delete Button */
#ExpenditureTableBtnDelete {
    border: none;
    background: transparent;
    padding: 3px;
}
#ExpenditureTableBtnDelete:hover {
    background: #913131ff;
    border-radius: 6px;
}

/* LCDs */
#lcdWeeklyExpenditures, #lcdMonthlyExpenditures, #lcdYearlyExpenditures {
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}

/* Labels for LCDs and inputs */
#label_lcdWeeklyExpenditures, #label_lcdMonthlyExpenditures, #label_lcdYearlyExpenditures,
#label_expenditureDateInput, #label_expenditureDescriptionInput, #label_expenditureAmountInput,
#label_expenditureCategoryInput, #label_filterInputExpenditure {
    color: black;
    font-weight: bold;
}



/* ================== Return Page ================ */

/* Inputs */
#returnItemNameInput, #returnQuantityInput, #returnPriceInput, #returnReasonInput, #filterInputReturn {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

/* ComboBox specific styling to match input appearance */
QComboBox#returnReasonInput {
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}
QComboBox#returnReasonInput::drop-down {
    border: none;
}
QComboBox#returnReasonInput::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox#returnReasonInput QAbstractItemView {
    background: black;
    color: white;
    selection-background-color: #00aaff;
    selection-color: white;
    border: 2px solid #00ccff;
    border-radius: 4px;
}
QComboBox#returnReasonInput::item {
    color: white;
    font-weight: bold;
}
QComboBox#returnReasonInput::item:selected {
    background-color: #00aaff;
    color: white;
}

/* Buttons (uniform width and height) */
#btnSaveReturn, #btnEditReturn, #btnDeleteReturn, #btnClearReturn {
    min-width: 150px;
    min-height: 40px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}
#btnSaveReturn:hover, #btnEditReturn:hover, #btnDeleteReturn:hover, #btnClearReturn:hover {
    background-color: #0088cc;
}

/* Table */
#tableReturn {
    border: 1px solid #1e2a38;
    gridline-color: #000000ff;
    background: white;
    color: black;
    alternate-background-color: #f6f6f6;
    selection-background-color: #00aaff;
    selection-color: white;
    font-size: 14px;
}
/* Fix header styling */
QHeaderView::section {
    background-color: #1d2530;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* Table Delete Button */
#ReturnTableBtnDelete {
    border: none;
    background: transparent;
    padding: 3px;
}
#ReturnTableBtnDelete:hover {
    background: #913131ff;
    border-radius: 6px;
}

/* LCDs */
#lcdTotalReturnedItems, #lcdTotalRefundAmount, #lcdTotalLoss {
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}

/* Labels for LCDs and inputs */
#label_lcdTotalReturnedItems, #label_lcdTotalRefundAmount, #label_lcdTotalLoss,
#label_returnItemNameInput, #label_returnQuantityInput, #label_returnPriceInput,
#label_returnReasonInput, #label_filterInputReturn {
    color: black;
    font-weight: bold;
}



     /*========================Report UI===============*/
#ReportPage {
    background-color: #f0f0f0;
}

#FilterSection QLabel {
    font-weight: bold;
    color: #333333;
}

#report_category, #report_date_from, #report_date_to{
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 6px 10px;
    background: #1d2530;
    color: white;
    font-weight: bold;
}

#BtnGenerateReport, #BtnClearReport {
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
    background-color: #00aaff;
}

#BtnGenerateReport:hover {
    background-color: #45a049;
}

#BtnClearReport:hover {
    background-color: #da190b;
}

#BtnPrintReport {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
}

#BtnPrintReport:hover {
    background-color: #0b7dda;
}

#LcdSection {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
}

#Label_LcdRevenue, #Label_LcdExpenditures, #Label_LcdProfit {
    color: black;
    font-weight: bold;
}

#LcdRevenue, #LcdExpenditures, #LcdProfit{
    background: #1d2530;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 6px;
    padding: 2px;
}

#PdfContainer {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

#PdfViewer {
    border: 1px solid #cccccc;
    background-color: white;
}